<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>New York Times Api</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="logo">
            <h2 class="header">The New York Times</h2>
        </div>
        <div class="hamburger" id="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="nav-links" id="nav-items">
            <a href="index.html">Home</a>
            <a href="World.html">World</a>
            <a href="#">Arts</a>
            <a href="US.html">US</a>
        </div>
    </nav>
    <div class="clock">
        <p id="time"></p>
        <p>Todays News</p>
    </div>

    <div class="headline">
        <div class="info">
            <h1>Top Stories</h1>
            <h2 id="headline-title-art"></h2>
            <p id="headline-abstract-art"></p>
            <p id="author-art"></p>
        </div>
        <div class="picture">
            <img src="" id="img-art">
        </div>

    </div>

    <div class="main-container">

        <div class="container container1">
            <div class="grid-item grid-item1">
                <h3 id="headline-location-art"></h3>
                <h2 id="headline-caption-art"></h2>   
            </div>
            <div class="grid-item grid-item2">
                <h3 id="grid-item2-title-art"></h3>
                <p id="grid-item2-abstract-art"></p>
                <p id="grid-item2-author-art"></p>
            </div>
            <div class="grid-item grid-item3">
                <h3 id="grid-item3-caption-art"></h3>
                <div class="grid-item3-picture">
                    <img src="" id="grid-item3-img-art">
                </div>
            </div>
            <div class="grid-item grid-item4">
                <h3 id="grid-item4-title-art"></h3>
                <p id="grid-item4-caption-art"></p>
                <img src="" id="grid-item4-img-art">
            </div>
        </div>

        <div class="container container2">
            <div class="grid-item grid-item5">
                <h3 id="grid-item5-title-art"></h3>
                <img src="" id="grid-item5-img-art">
                <p id="grid-item5-caption-art"></p>
            </div>
            <div class="grid-item grid-item6">
                <h3 id="grid-item6-title-art"></h3>
                <h2 id="grid-item6-abstract-art"></h2>
                <p id="grid-item6-author-art"></p>
            </div>
            <div class="grid-item grid-item7">
                <h3 id="grid-item7-title-art"></h3>
                <h2 id="grid-item7-abstract-art"></h2>
                <p id="grid-item7-author-art"></p>
            </div>
            <div class="grid-item grid-item8">
                <h3 id="grid-item8-title-art"></h3>
                <h2 id="grid-item8-abstract-art"></h2>
                <p id="grid-item8-author-art"></p>
            </div>
            <div class="grid-item grid-item9">
                <h3 id="grid-item9-title-art"></h3>
                <h2 id="grid-item9-abstract-art"></h2>
                <p id="grid-item9-author-art"></p>
            </div>
        </div>
    </div>
    </div>

    <script src="main.js"></script>
    <footer>
        <p>&copy; Copyright M.C</p>
    </footer>
